#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@localhost:1521
oracle.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracle.url = jdbc:log4jdbc:oracle:thin:@localhost:1521
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000